@import "~@angular/material/prebuilt-themes/indigo-pink.css";

.modal-wrap
  position: fixed
  display: none
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
  background: rgba(238, 238, 238, .5)
  top: 0
  bottom: 0
  right: 0
  left: 0
  z-index: 100
  pointer-events: none
  transform: rotateX(90deg)
  transition: all .3s ease-in-out

.modal_show
  display: flex
  animation: modalAppear .3s ease-in-out forwards

.modal-status
  pointer-events: all
  width: 450px
  background-color: #333
  padding: 10px 15px

.modal-header
  padding: 0
  h3
    text-underline-position:
    color: #fff

.modal-content, .modal-main
  background: none
  padding-top: 20px
  color: #fff
  box-shadow: none
  border: none

.modal-footer
  border: none
  button
    background-color: transparent
    color: #fff
    margin-bottom: 0
    margin-top: 20px
    border: none

div[hidden]
  display: none

@keyframes modalAppear
  0%
    transform: rotateX(90deg)
  100%
    transform: rotateX(0deg)

.field_invalid
  border: 1px solid red !important

.registration-form
  form
    padding: 15px 50px 40px !important
    input
      background-color: #ccc
      margin-bottom: 5px

.form-group
  &.w-help-block
    margin-bottom: 0
    min-height: 85px

button.btn.btn-default:focus
  outline: none

label span
  color: red

small.error
  color: red
  line-height: 14px !important
  font-size: 14px
  display: block
  margin: 0

.canvas_opened
    position: fixed
    display: flex 
    flex-direction: column
    justify-content: center
    align-items: center 
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: #333
    z-index: 100

.canvas_closed
    display: none

.close_canvas 
    display: inline-block
    margin-top: 20px
    color: white
    background-color: green
    padding: 5px 10px
    border-radius: 5px
    text-transform: uppercase
    &:hover 
      cursor: pointer

.cancel_canvas
    display: inline-block
    margin-top: 20px
    color: #333
    background-color: #fff
    width: 600px
    padding: 5px 10px
    border-radius: 5px
    text-transform: uppercase
    &:hover 
      cursor: pointer

.canvas_actions 
  display: flex
  justify-content: space-between
  width: 600px

  a
    width: 90px
    text-align: center

.ng2-imgcrop
  input[type=file] 
    display: none

.add_logo 
  width: 132px
  height: 138px
  margin-top: 25px
  img 
    width: 100%
    height: 100%

.save_btn
  display: flex
  justify-content: space-between
  align-items: center
  .cancel
    padding: 0 25px
    line-height: 34px
    height: 34px
    font-size: 20px
    font-weight: bold
    text-transform: uppercase
    display: inline-block
    background-color: #fff
    border: 1px solid #333
    border-radius: 5px
    color: #333
    transition: all .15s ease-in-out
    &:hover
      background-color: #333
      color: #fff



.login-form
  min-height: 105px
  input
    background-color: #ccc
    margin-bottom: 5px
  .alert-danger
    margin-top: 5px
    font-size: 10px
    position: absolute
    width: 193px

    
  @media (min-width: 992px)
    .col-md-5:first-child
      padding-left: 0
    .col-md-2
      padding-right: 0
    .col-xs-12
      margin-bottom: 0
      padding: 0

  @media (max-width: 420px)
    .col-xs-6
      width: 100%
      text-align: center

  .remember
    input
      height: auto !important
    label
      font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif
      font-size: 15px !important
      color: #ddd !important

//.remember
    display: flex
    justify-content: flex-start
    align-items: center

    .rememberLabel
        margin-left: 10px

.forgot-pass
  color: #ddd
  //line-height: 2

.full-width
  width: 100%

p
  color: #fff
  font-size: 20px

.login-form
  a
    color: #ddd
    &:focus,
    &:hover
      color: lighten(#b52235, 10%)
      text-decoration: none
      outline: none

.registration-form
  a
    color: #ddd
    &:focus,
    &:hover
      color: lighten(#b52235, 10%)
      text-decoration: none
      outline: none

  .back-to-login
    text-transform: uppercase
    font-size: 16px
    margin-top: 30px

  form
    background-color: transparent
    padding: 15px 0


.reset-form
  background-color: rgba(0, 0, 0, 0.3)
  display: flex
  justify-content: space-around
  flex-direction: column

  a
    color: #f14a5f
    &:focus,
    &:hover
      color: lighten(#f14a5f, 10%)
      outline: none

  input
    height: 35px
    padding: 0 10px
    border: 0 none
    line-height: 25px
    -webkit-border-radius: 10px
    -moz-border-radius: 10px
    border-radius: 10px

  label
    color: #fff
    font-weight: normal
    font-size: 15px
    margin: 0 0 10px 10px

  button
    font-size: 18px
    font-weight: bold
    background-color: #b52235
    border: 0 none
    color: #fff
    height: 35px
    line-height: 25px
    padding: 0 10px
    -webkit-border-radius: 10px
    -moz-border-radius: 10px
    border-radius: 10px
    width: 100%
    margin: 24px 0 0

.forgot-form
  display: flex
  justify-content: space-around
  flex-direction: column

  a
    color: #f14a5f
    &:focus,
    &:hover
      color: lighten(#f14a5f, 10%)
      outline: none

  input
    height: 35px
    padding: 0 10px
    border: 0 none
    line-height: 25px
    -webkit-border-radius: 10px
    -moz-border-radius: 10px
    border-radius: 10px

  p
    font-size: 18px
    margin-bottom: 20px

  label
    color: #fff
    font-weight: normal
    font-size: 15px
    margin: 0 0 10px 10px

  button
    font-size: 18px
    font-weight: bold
    background-color: #b52235
    border: 0 none
    color: #fff
    height: 35px
    line-height: 25px
    padding: 0 10px
    -webkit-border-radius: 10px
    -moz-border-radius: 10px
    border-radius: 10px
    width: 100%
    margin: 24px 0 0

.hide_label
  opacity: 0
  position: absolute

.edit 
  display: inline-block
  height: 46px
  line-height: 46px
  font-size: 20px
  font-weight: bold
  padding: 0 25px
  color: #fff
  transition: all .15s ease-in-out
  background-color: green
  border-radius: 10px
  text-transform: uppercase
  &:hover 
    background-color: darken(green, 10%)
    color: #fff
    text-decoration: none

.ng2-imgcrop
  label
    &:hover
      cursor: pointer

/* CROPPER STYLES */

.cropper-container
	direction: ltr
	font-size: 0
	line-height: 0
	position: relative
	-ms-touch-action: none
	touch-action: none
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	img
		display: block
		height: 100%
		image-orientation: 0deg
		max-height: none !important
		max-width: none !important
		min-height: 0 !important
		min-width: 0 !important
		width: 100%

.cropper-wrap-box, .cropper-canvas, .cropper-drag-box, .cropper-crop-box, .cropper-modal
	bottom: 0
	left: 0
	position: absolute
	right: 0
	top: 0

.cropper-wrap-box, .cropper-canvas
	overflow: hidden

.cropper-drag-box
	background-color: #fff
	opacity: 0

.cropper-modal
	background-color: #000
	opacity: .5

.cropper-view-box
	display: block
	height: 100%
	outline-color: rgba(51, 153, 255, 0.75)
	outline: 1px solid #39f
	overflow: hidden
	width: 100%

.cropper-dashed
	border: 0 dashed #eee
	display: block
	opacity: .5
	position: absolute
	&.dashed-h
		border-bottom-width: 1px
		border-top-width: 1px
		height: 33.33333%
		left: 0
		top: 33.33333%
		width: 100%
	&.dashed-v
		border-left-width: 1px
		border-right-width: 1px
		height: 100%
		left: 33.33333%
		top: 0
		width: 33.33333%

.cropper-center
	display: block
	height: 0
	left: 50%
	opacity: .75
	position: absolute
	top: 50%
	width: 0
	&:before, &:after
		background-color: #eee
		content: ' '
		display: block
		position: absolute
	&:before
		height: 1px
		left: -3px
		top: 0
		width: 7px
	&:after
		height: 7px
		left: 0
		top: -3px
		width: 1px

.cropper-face, .cropper-line, .cropper-point
	display: block
	height: 100%
	opacity: .1
	position: absolute
	width: 100%

.cropper-face
	background-color: #fff
	left: 0
	top: 0

.cropper-line
	background-color: #39f
	&.line-e
		cursor: e-resize
		right: -3px
		top: 0
		width: 5px
	&.line-n
		cursor: n-resize
		height: 5px
		left: 0
		top: -3px
	&.line-w
		cursor: w-resize
		left: -3px
		top: 0
		width: 5px
	&.line-s
		bottom: -3px
		cursor: s-resize
		height: 5px
		left: 0

.cropper-point
	background-color: #39f
	height: 5px
	opacity: .75
	width: 5px
	&.point-e
		cursor: e-resize
		margin-top: -3px
		right: -3px
		top: 50%
	&.point-n
		cursor: n-resize
		left: 50%
		margin-left: -3px
		top: -3px
	&.point-w
		cursor: w-resize
		left: -3px
		margin-top: -3px
		top: 50%
	&.point-s
		bottom: -3px
		cursor: s-resize
		left: 50%
		margin-left: -3px
	&.point-ne
		cursor: ne-resize
		right: -3px
		top: -3px
	&.point-nw
		cursor: nw-resize
		left: -3px
		top: -3px
	&.point-sw
		bottom: -3px
		cursor: sw-resize
		left: -3px
	&.point-se
		bottom: -3px
		cursor: se-resize
		height: 20px
		opacity: 1
		right: -3px
		width: 20px
		&:before
			background-color: #39f
			bottom: -50%
			content: ' '
			display: block
			height: 200%
			opacity: 0
			position: absolute
			right: -50%
			width: 200%

@media (min-width: 768px)
	.cropper-point.point-se
		height: 15px
		width: 15px

@media (min-width: 992px)
	.cropper-point.point-se
		height: 10px
		width: 10px

@media (min-width: 1200px)
	.cropper-point.point-se
		height: 5px
		opacity: .75
		width: 5px

.cropper-invisible
	opacity: 0

.cropper-bg
	background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQAQMAAAAlPW0iAAAAA3NCSVQICAjb4U/gAAAABlBMVEXMzMz////TjRV2AAAACXBIWXMAAArrAAAK6wGCiw1aAAAAHHRFWHRTb2Z0d2FyZQBBZG9iZSBGaXJld29ya3MgQ1M26LyyjAAAABFJREFUCJlj+M/AgBVhF/0PAH6/D/HkDxOGAAAAAElFTkSuQmCC')

.cropper-hide
	display: block
	height: 0
	position: absolute
	width: 0

.cropper-hidden
	display: none !important

.cropper-move
	cursor: move

.cropper-crop
	cursor: crosshair

.cropper-disabled
	.cropper-drag-box, .cropper-face, .cropper-line, .cropper-point
		cursor: not-allowed