.center
    text-align: center

.footer
    position: static

    ul
        list-style-type: none
        padding: 0
        margin: 0
        font-size: 20px
        li
            font-size: 16px
            a
                color: #fff
                &:hover
                    text-decoration: none
                    color: #fff